.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: -10%
    right: -20%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: -10%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    left: -40%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.banner-principal__img
  width: 347px
  bottom: -48px
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F
.boton *, .boton--sm *
  color: #FFFFFF
.tarjetas-up
  overflow: hidden
  border-radius: 10px
  position: relative
  &_card
    transition: bottom .3s ease-in-out
    position: absolute
    border-radius: 10px
    width: 100%
    height: 110%
    left: 0
    bottom: -80%
    i:last-child
      display: none
  &:hover
    .tarjetas-up_card
      bottom: -10%
    i:first-child
      display: none
    i:last-child
      display: block  
.tarjetas-up:hover .tarjetas-up_card
  background-color: #FCC843
.tarjetas-up_card
  background-color: #FCC843
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat 
.bac
  background-image: url("../assets/curso/tema3/bac.png") !important
  background-repeat: no-repeat 
.bac2
  background-image: url("../assets/curso/tema3/bac2.png") !important
  background-repeat: no-repeat 
.bac3
  background-image: url("../assets/curso/tema4/bac2.png") !important
  background-repeat: no-repeat 
.baga 
  background-image: url("../assets/curso/tema4/bag.png") !important
  background-repeat: no-repeat  
  background-size: cover

.bg1
  background-image: url("../assets/curso/tema1/bg1.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.aq
  background-color: #FFE6A1
.baq
  background-color: #E2E8E0
  margin-left: -100px

.baq2
  margin-left: 45px
.za
  position: relative 
  z-index: 999
.baqq
  background-color: #FFE6A1
  margin-right: -100px
.baqq2
  margin-right: 45px
.colort1
  background-color: #FFE6A1
  margin-right: -200px
.colort11
  margin-right: 800px
.bg2
  background-image: url("../assets/curso/tema1/bg2.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.bcolor
  background-color: #F6F6F6
  border-radius: 10px
.bg3
  background-image: url("../assets/curso/tema1/bg3.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.bg4
  background-image: url("../assets/curso/tema2/bg4.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.bg5
  background-image: url("../assets/curso/tema2/bg5.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.colora
  color: #EB6F2D
.bg6
  background-image: url("../assets/curso/tema4/bg6.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.bg7  
  background-image: url("../assets/curso/tema4/bg7.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem     
.baqz
  background-color: #E2E8E0
.colt
  color: #EB6F2D
.slyder-a__bullets__item--active
  background-color: #406834!important
  border-color:#406834
.slyder-a__bullets__item
  background-color: #AEB9A6
.tamimg
  width: 150px
.cal
  color: #406834!important
d
  font-style: italic
.wim
  width: 10%